# coolweather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/leyifu/coolweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/leyifu/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/leyifu/coolweather/bean/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/leyifu/coolweather/constant/: Constant.java
app/src/main/java/com/leyifu/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/leyifu/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/leyifu/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast_item.xml  now.xml  title.xml
app/src/main/res/values/: litepal.xml
app/src/test/java/com/leyifu/coolweather/: ExampleUnitTest.java
